student@ip-172-31-9-25:~/mnt/proj2/ckpt3/src$ find . -type f \( -name "*.cc" -o -name "*.h" \) | xargs wc -l
    53 ./dedup-lib/msb.cc
    52 ./dedup-lib/rabinpoly.h
   113 ./dedup-lib/msb.h
   231 ./dedup-lib/rabinpoly.cc
   140 ./dedup-lib/rabin-example.cc
   104 ./dedup-lib/dedup.h
   135 ./cloudfs/cloudfs_chunker.cc
   154 ./cloudfs/cloudfs.cc
    74 ./cloudfs/cloudfs_handler.h
   466 ./cloudfs/cloudfs_chunks_manager.cc
   251 ./cloudfs/cloudfs_cache_manager.cc
   540 ./cloudfs/cloudfs_snapshot.cc
   970 ./cloudfs/cloudfs_handler.cc
   129 ./cloudfs/main.cc
    47 ./cloudfs/cloudfs_utils.h
   304 ./cloudfs/cloudfs.h
   279 ./cloudfs/cloudfs_utils.cc
   431 ./cloudfs/cloudfs_deduper.cc
   462 ./cloud-lib/cloudapi.cc
   101 ./cloud-lib/cloud-example.cc
    16 ./cloud-lib/cloudapi_print.cc
    49 ./cloud-lib/cloudapi.h
    29 ./snapshot/snapshot-api.h
     1 ./build/archive-lib/path.h
    21 ./archive-lib/archive_util.h
   245 ./archive-lib/archive_util.cc
    77 ./archive-lib/archive_example.cc
  5474 total
  
student@ip-172-31-9-25:~/mnt/proj2/ckpt3/src$ find ./cloudfs/ -type f \( -name "*.cc" -o -name "*.h" \) | xargs wc -l
   135 ./cloudfs/cloudfs_chunker.cc
   154 ./cloudfs/cloudfs.cc
    74 ./cloudfs/cloudfs_handler.h
   466 ./cloudfs/cloudfs_chunks_manager.cc
   251 ./cloudfs/cloudfs_cache_manager.cc
   540 ./cloudfs/cloudfs_snapshot.cc
   970 ./cloudfs/cloudfs_handler.cc
   129 ./cloudfs/main.cc
    47 ./cloudfs/cloudfs_utils.h
   304 ./cloudfs/cloudfs.h
   279 ./cloudfs/cloudfs_utils.cc
   431 ./cloudfs/cloudfs_deduper.cc
  3780 total


After refactoring:
student@ip-172-31-9-25:~/mnt/proj2/ckpt3/src$ find . -type f \( -name "*.cc" -o -name "*.h" \) | xargs wc -l
    53 ./dedup-lib/msb.cc
    52 ./dedup-lib/rabinpoly.h
   113 ./dedup-lib/msb.h
   231 ./dedup-lib/rabinpoly.cc
   140 ./dedup-lib/rabin-example.cc
   104 ./dedup-lib/dedup.h
   200 ./cloudfs/cloudfs_chunker.cc
   165 ./cloudfs/cloudfs.cc
   125 ./cloudfs/cloudfs_handler.h
   696 ./cloudfs/cloudfs_chunks_manager.cc
   374 ./cloudfs/cloudfs_cache_manager.cc
   746 ./cloudfs/cloudfs_snapshot.cc
  1346 ./cloudfs/cloudfs_handler.cc
   129 ./cloudfs/main.cc
    47 ./cloudfs/cloudfs_utils.h
   388 ./cloudfs/cloudfs.h
   444 ./cloudfs/cloudfs_utils.cc
   566 ./cloudfs/cloudfs_deduper.cc
   462 ./cloud-lib/cloudapi.cc
   101 ./cloud-lib/cloud-example.cc
    16 ./cloud-lib/cloudapi_print.cc
    49 ./cloud-lib/cloudapi.h
    29 ./snapshot/snapshot-api.h
     1 ./build/archive-lib/path.h
    21 ./archive-lib/archive_util.h
   245 ./archive-lib/archive_util.cc
    77 ./archive-lib/archive_example.cc
  6920 total
student@ip-172-31-9-25:~/mnt/proj2/ckpt3/src$ find ./cloudfs/ -type f \( -name "*.cc" -o -name "*.h" \) | xargs wc -l
   200 ./cloudfs/cloudfs_chunker.cc
   165 ./cloudfs/cloudfs.cc
   125 ./cloudfs/cloudfs_handler.h
   696 ./cloudfs/cloudfs_chunks_manager.cc
   374 ./cloudfs/cloudfs_cache_manager.cc
   746 ./cloudfs/cloudfs_snapshot.cc
  1346 ./cloudfs/cloudfs_handler.cc
   129 ./cloudfs/main.cc
    47 ./cloudfs/cloudfs_utils.h
   388 ./cloudfs/cloudfs.h
   444 ./cloudfs/cloudfs_utils.cc
   566 ./cloudfs/cloudfs_deduper.cc
  5226 total