\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\definecolor{plantucolor0007}{RGB}{242,77,92}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0006,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (137.8351pt,6pt) arc(270:360:3.75pt)  -- (147.3351pt,28.0986pt) -- (3446.5pt,28.0986pt) arc(270:360:2.5pt)  -- (3449pt,1352.02pt) arc(0:90:2.5pt)  -- (8.5pt,1354.52pt) arc(90:180:2.5pt)  -- (6pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,28.0986pt) -- (147.3351pt,28.0986pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{Cloud File System}};
\draw[pstyle1] (21.9pt,266.69pt) arc (180:270:5pt) -- (26.9pt,261.69pt) -- (813.093pt,261.69pt) arc (270:360:5pt) -- (818.093pt,266.69pt) -- (818.093pt,634.5601pt) arc (0:90:5pt) -- (813.093pt,639.5601pt) -- (26.9pt,639.5601pt) arc (90:180:5pt) -- (21.9pt,634.5601pt) -- cycle;
\draw[pstyle2] (331.8845pt,281.6387pt) ellipse (11pt and 11pt);
\node at (331.8845pt,281.6387pt)[]{\textbf{\Large C}};
\node at (406.4308pt,266.69pt)[below right,color=black]{\textit{\guillemotleft abstract\guillemotright }};
\node at (352.3845pt,280.4888pt)[below right,color=black]{CloudFileSystemHandler};
\draw[pstyle3] (22.9pt,301.5875pt) -- (817.093pt,301.5875pt);
\draw[pstyle3] (22.9pt,309.5875pt) -- (817.093pt,309.5875pt);
\draw[pstyle4] (32.9pt,323.1368pt) ellipse (3pt and 3pt);
\node at (41.9pt,313.5875pt)[below right,color=black]{virtual {\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}CloudFileSystemHandler() = default};
\draw[pstyle4] (32.9pt,339.2354pt) ellipse (3pt and 3pt);
\node at (41.9pt,329.6861pt)[below right,color=black]{virtual void *cloudfsInit(struct fuse\_conn\_info *conn)};
\draw[pstyle4] (32.9pt,355.334pt) ellipse (3pt and 3pt);
\node at (41.9pt,345.7847pt)[below right,color=black]{virtual int cloudfsOpen(const char *path, struct fuse\_file\_info *fi) = 0};
\draw[pstyle4] (32.9pt,371.4327pt) ellipse (3pt and 3pt);
\node at (41.9pt,361.8834pt)[below right,color=black]{virtual int cloudfsRead(const char *path, char *buf, size\_t size, off\_t offset, struct fuse\_file\_info *fi) = 0};
\draw[pstyle4] (32.9pt,387.5313pt) ellipse (3pt and 3pt);
\node at (41.9pt,377.982pt)[below right,color=black]{virtual int cloudfsWrite(const char *path, const char *buf, size\_t size, off\_t offset, struct fuse\_file\_info *fi) = 0};
\draw[pstyle4] (32.9pt,403.6299pt) ellipse (3pt and 3pt);
\node at (41.9pt,394.0806pt)[below right,color=black]{virtual int cloudfsRelease(const char *path, struct fuse\_file\_info *fi) = 0};
\draw[pstyle4] (32.9pt,419.7286pt) ellipse (3pt and 3pt);
\node at (41.9pt,410.1793pt)[below right,color=black]{virtual int cloudfsTruncate(const char *path, off\_t newsize) = 0};
\draw[pstyle4] (32.9pt,435.8272pt) ellipse (3pt and 3pt);
\node at (41.9pt,426.2779pt)[below right,color=black]{virtual int cloudfsUnlink(const char *path) = 0};
\draw[pstyle4] (32.9pt,451.9258pt) ellipse (3pt and 3pt);
\node at (41.9pt,442.3765pt)[below right,color=black]{virtual int cloudfsGetattr(const char *path, struct stat *statbuf)};
\draw[pstyle4] (32.9pt,468.0245pt) ellipse (3pt and 3pt);
\node at (41.9pt,458.4752pt)[below right,color=black]{virtual int cloudfsGetxattr(const char *path, const char *name, char *value, size\_t size)};
\draw[pstyle4] (32.9pt,484.1231pt) ellipse (3pt and 3pt);
\node at (41.9pt,474.5738pt)[below right,color=black]{virtual int cloudfsSetxattr(const char *path, const char *name, const char *value, size\_t size, int flags)};
\draw[pstyle4] (32.9pt,500.2217pt) ellipse (3pt and 3pt);
\node at (41.9pt,490.6724pt)[below right,color=black]{virtual int cloudfsMknod(const char *path, mode\_t mode, dev\_t dev)};
\draw[pstyle4] (32.9pt,516.3204pt) ellipse (3pt and 3pt);
\node at (41.9pt,506.7711pt)[below right,color=black]{virtual int cloudfsAccess(const char *path, int mask)};
\draw[pstyle4] (32.9pt,532.419pt) ellipse (3pt and 3pt);
\node at (41.9pt,522.8697pt)[below right,color=black]{virtual int cloudfsUtimens(const char *path, const struct timespec tv[2])};
\draw[pstyle4] (32.9pt,548.5176pt) ellipse (3pt and 3pt);
\node at (41.9pt,538.9683pt)[below right,color=black]{virtual int cloudfsChmod(const char *path, mode\_t mode)};
\draw[pstyle4] (32.9pt,564.6163pt) ellipse (3pt and 3pt);
\node at (41.9pt,555.067pt)[below right,color=black]{virtual int cloudfsMkdir(const char *path, mode\_t mode)};
\draw[pstyle4] (32.9pt,580.7149pt) ellipse (3pt and 3pt);
\node at (41.9pt,571.1656pt)[below right,color=black]{virtual int cloudfsOpendir(const char *path, struct fuse\_file\_info *fi)};
\draw[pstyle4] (32.9pt,596.8135pt) ellipse (3pt and 3pt);
\node at (41.9pt,587.2642pt)[below right,color=black]{virtual int cloudfsReaddir(const char *path, void *buf, fuse\_fill\_dir\_t filler, off\_t offset, struct fuse\_file\_info *fi)};
\draw[pstyle4] (32.9pt,612.9122pt) ellipse (3pt and 3pt);
\node at (41.9pt,603.3629pt)[below right,color=black]{virtual int cloudfsRmdir(const char *path)};
\draw[pstyle4] (32.9pt,629.0108pt) ellipse (3pt and 3pt);
\node at (41.9pt,619.4615pt)[below right,color=black]{virtual int cloudfsIoctl(const char *path, int cmd, void *arg, struct fuse\_file\_info *fi, unsigned int flags, void *data)};
\draw[pstyle1] (21.62pt,760.91pt) arc (180:270:5pt) -- (26.62pt,755.91pt) -- (689.389pt,755.91pt) arc (270:360:5pt) -- (694.389pt,760.91pt) -- (694.389pt,911.6004pt) arc (0:90:5pt) -- (689.389pt,916.6004pt) -- (26.62pt,916.6004pt) arc (90:180:5pt) -- (21.62pt,911.6004pt) -- cycle;
\draw[pstyle2] (248.0305pt,771.91pt) ellipse (11pt and 11pt);
\node at (248.0305pt,771.91pt)[]{\textbf{\Large C}};
\node at (268.5305pt,763.8607pt)[below right,color=black]{DedupCloudFileSystemHandler};
\draw[pstyle3] (22.62pt,787.91pt) -- (693.389pt,787.91pt);
\draw[pstyle3] (22.62pt,795.91pt) -- (693.389pt,795.91pt);
\node at (27.62pt,799.91pt)[below right,color=black]{void cloudfsDestroy(void *data)};
\node at (27.62pt,816.0086pt)[below right,color=black]{int cloudfsOpen(const char *path, struct fuse\_file\_info *fi)};
\node at (27.62pt,832.1073pt)[below right,color=black]{int cloudfsRead(const char *path, char *buf, size\_t size, off\_t offset, struct fuse\_file\_info *fi)};
\node at (27.62pt,848.2059pt)[below right,color=black]{int cloudfsWrite(const char *path, const char *buf, size\_t size, off\_t offset, struct fuse\_file\_info *fi)};
\node at (27.62pt,864.3045pt)[below right,color=black]{int cloudfsRelease(const char *path, struct fuse\_file\_info *fi)};
\node at (27.62pt,880.4032pt)[below right,color=black]{int cloudfsUnlink(const char *path) override};
\node at (27.62pt,896.5018pt)[below right,color=black]{int cloudfsTruncate(const char *path, off\_t newsize)};
\draw[pstyle1] (729.62pt,760.91pt) arc (180:270:5pt) -- (734.62pt,755.91pt) -- (1397.389pt,755.91pt) arc (270:360:5pt) -- (1402.389pt,760.91pt) -- (1402.389pt,911.6004pt) arc (0:90:5pt) -- (1397.389pt,916.6004pt) -- (734.62pt,916.6004pt) arc (90:180:5pt) -- (729.62pt,911.6004pt) -- cycle;
\draw[pstyle2] (946.1545pt,771.91pt) ellipse (11pt and 11pt);
\node at (946.1545pt,771.91pt)[]{\textbf{\Large C}};
\node at (966.6545pt,763.8607pt)[below right,color=black]{NoDedupCloudFileSystemHandler};
\draw[pstyle3] (730.62pt,787.91pt) -- (1401.389pt,787.91pt);
\draw[pstyle3] (730.62pt,795.91pt) -- (1401.389pt,795.91pt);
\node at (735.62pt,799.91pt)[below right,color=black]{void cloudfsDestroy(void *data)};
\node at (735.62pt,816.0086pt)[below right,color=black]{int cloudfsOpen(const char *path, struct fuse\_file\_info *fi)};
\node at (735.62pt,832.1073pt)[below right,color=black]{int cloudfsRead(const char *path, char *buf, size\_t size, off\_t offset, struct fuse\_file\_info *fi)};
\node at (735.62pt,848.2059pt)[below right,color=black]{int cloudfsWrite(const char *path, const char *buf, size\_t size, off\_t offset, struct fuse\_file\_info *fi)};
\node at (735.62pt,864.3045pt)[below right,color=black]{int cloudfsRelease(const char *path, struct fuse\_file\_info *fi)};
\node at (735.62pt,880.4032pt)[below right,color=black]{int cloudfsUnlink(const char *path)};
\node at (735.62pt,896.5018pt)[below right,color=black]{int cloudfsTruncate(const char *path, off\_t newsize)};
\draw[pstyle1] (1975.11pt,46pt) arc (180:270:5pt) -- (1980.11pt,41pt) -- (2441.8893pt,41pt) arc (270:360:5pt) -- (2446.8893pt,46pt) -- (2446.8893pt,196.6904pt) arc (0:90:5pt) -- (2441.8893pt,201.6904pt) -- (1980.11pt,201.6904pt) arc (90:180:5pt) -- (1975.11pt,196.6904pt) -- cycle;
\draw[pstyle2] (2126.7379pt,57pt) ellipse (11pt and 11pt);
\node at (2126.7379pt,57pt)[]{\textbf{\Large C}};
\node at (2147.2379pt,48.9507pt)[below right,color=black]{CloudFileStorageDriver};
\draw[pstyle3] (1976.11pt,73pt) -- (2445.8893pt,73pt);
\draw[pstyle5] (1986.11pt,86.5493pt) ellipse (3pt and 3pt);
\node at (1995.11pt,77pt)[below right,color=black]{cloudfs\_state state\_};
\draw[pstyle5] (1986.11pt,102.6479pt) ellipse (3pt and 3pt);
\node at (1995.11pt,93.0986pt)[below right,color=black]{std::unordered\_map\textless int, cloudfs\_file\_metadata\textgreater  multiple\_sessions};
\draw[pstyle5] (1986.11pt,118.7466pt) ellipse (3pt and 3pt);
\node at (1995.11pt,109.1973pt)[below right,color=black]{DeduplicationManager* dedup\_manager};
\draw[pstyle5] (1986.11pt,134.8452pt) ellipse (3pt and 3pt);
\node at (1995.11pt,125.2959pt)[below right,color=black]{SnapshotManager* snapshot\_manager};
\draw[pstyle5] (1986.11pt,150.9438pt) ellipse (3pt and 3pt);
\node at (1995.11pt,141.3945pt)[below right,color=black]{CacheManager* cache\_manager};
\draw[pstyle3] (1976.11pt,161.4932pt) -- (2445.8893pt,161.4932pt);
\draw[pstyle4] (1986.11pt,175.0425pt) ellipse (3pt and 3pt);
\node at (1995.11pt,165.4932pt)[below right,color=black]{CloudFileStorageDriver()};
\draw[pstyle4] (1986.11pt,191.1411pt) ellipse (3pt and 3pt);
\node at (1995.11pt,181.5918pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}CloudFileStorageDriver()};
\draw[pstyle1] (1437.79pt,704.56pt) arc (180:270:5pt) -- (1442.79pt,699.56pt) -- (2047.2012pt,699.56pt) arc (270:360:5pt) -- (2052.2012pt,704.56pt) -- (2052.2012pt,967.9409pt) arc (0:90:5pt) -- (2047.2012pt,972.9409pt) -- (1442.79pt,972.9409pt) arc (90:180:5pt) -- (1437.79pt,967.9409pt) -- cycle;
\draw[pstyle2] (1692.4172pt,715.56pt) ellipse (11pt and 11pt);
\node at (1692.4172pt,715.56pt)[]{\textbf{\Large C}};
\node at (1712.9172pt,707.5107pt)[below right,color=black]{RabinChunker};
\draw[pstyle3] (1438.79pt,731.56pt) -- (2051.2012pt,731.56pt);
\draw[pstyle6] (1445.79pt,742.1093pt) rectangle (1451.79pt,748.1093pt);
\node at (1457.79pt,735.56pt)[below right,color=black]{rabinpoly\_t* rp;};
\draw[pstyle6] (1445.79pt,758.2079pt) rectangle (1451.79pt,764.2079pt);
\node at (1457.79pt,751.6586pt)[below right,color=black]{EVP\_MD\_CTX* mdctx;};
\draw[pstyle6] (1445.79pt,774.3066pt) rectangle (1451.79pt,780.3066pt);
\node at (1457.79pt,767.7573pt)[below right,color=black]{const EVP\_MD* md;};
\draw[pstyle6] (1445.79pt,790.4052pt) rectangle (1451.79pt,796.4052pt);
\node at (1457.79pt,783.8559pt)[below right,color=black]{unsigned char md\_value[EVP\_MAX\_MD\_SIZE];};
\draw[pstyle6] (1445.79pt,806.5038pt) rectangle (1451.79pt,812.5038pt);
\node at (1457.79pt,799.9545pt)[below right,color=black]{unsigned int md\_len;};
\draw[pstyle6] (1445.79pt,822.6025pt) rectangle (1451.79pt,828.6025pt);
\node at (1457.79pt,816.0532pt)[below right,color=black]{off\_t rabin\_current\_offset;};
\draw[pstyle6] (1445.79pt,838.7011pt) rectangle (1451.79pt,844.7011pt);
\node at (1457.79pt,832.1518pt)[below right,color=black]{size\_t seg\_len;};
\draw[pstyle3] (1438.79pt,852.2504pt) -- (2051.2012pt,852.2504pt);
\draw[pstyle4] (1448.79pt,865.7997pt) ellipse (3pt and 3pt);
\node at (1457.79pt,856.2504pt)[below right,color=black]{RabinChunker(struct cloudfs\_state* state)};
\draw[pstyle4] (1448.79pt,881.8984pt) ellipse (3pt and 3pt);
\node at (1457.79pt,872.3491pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}RabinChunker()};
\draw[pstyle4] (1448.79pt,897.997pt) ellipse (3pt and 3pt);
\node at (1457.79pt,888.4477pt)[below right,color=black]{std::vector\textless chunks\_local\_metadata\textgreater  runRabinSegment(int fd, size\_t size)};
\draw[pstyle4] (1448.79pt,914.0956pt) ellipse (3pt and 3pt);
\node at (1457.79pt,904.5463pt)[below right,color=black]{std::vector\textless chunks\_local\_metadata\textgreater  runRawRabinSegment(char* buftoread, size\_t size)};
\draw[pstyle4] (1448.79pt,930.1943pt) ellipse (3pt and 3pt);
\node at (1457.79pt,920.645pt)[below right,color=black]{void resetRabinOffset(off\_t rabin\_curr)};
\draw[pstyle7] (1445.79pt,943.2929pt) rectangle (1451.79pt,949.2929pt);
\node at (1457.79pt,936.7436pt)[below right,color=black]{chunks\_local\_metadata getLastChunk()};
\draw[pstyle7] (1445.79pt,959.3915pt) rectangle (1451.79pt,965.3915pt);
\node at (1457.79pt,952.8422pt)[below right,color=black]{std::string convertBinaryToHex(const unsigned char* data, size\_t length)};
\draw[pstyle1] (853.22pt,270.64pt) arc (180:270:5pt) -- (858.22pt,265.64pt) -- (1611.7714pt,265.64pt) arc (270:360:5pt) -- (1616.7714pt,270.64pt) -- (1616.7714pt,630.6127pt) arc (0:90:5pt) -- (1611.7714pt,635.6127pt) -- (858.22pt,635.6127pt) arc (90:180:5pt) -- (853.22pt,630.6127pt) -- cycle;
\draw[pstyle2] (1154.477pt,281.64pt) ellipse (11pt and 11pt);
\node at (1154.477pt,281.64pt)[]{\textbf{\Large C}};
\node at (1174.977pt,273.5907pt)[below right,color=black]{DeduplicationManager};
\draw[pstyle3] (854.22pt,297.64pt) -- (1615.7714pt,297.64pt);
\draw[pstyle6] (861.22pt,308.1893pt) rectangle (867.22pt,314.1893pt);
\node at (873.22pt,301.64pt)[below right,color=black]{const char* GLOBAL\_CHUNKS\_FILE\_NAME";};
\draw[pstyle5] (864.22pt,327.2879pt) ellipse (3pt and 3pt);
\node at (873.22pt,317.7386pt)[below right,color=black]{std::unordered\_map\textless std::string, chunks\_global\_metadata\textgreater  global\_chunk\_container};
\draw[pstyle5] (864.22pt,343.3866pt) ellipse (3pt and 3pt);
\node at (873.22pt,333.8373pt)[below right,color=black]{std::unordered\_map\textless std::string, std::vector\textless chunks\_local\_metadata\textgreater \textgreater  chunks\_of\_each\_cloud\_file};
\draw[pstyle3] (854.22pt,353.9359pt) -- (1615.7714pt,353.9359pt);
\draw[pstyle4] (864.22pt,367.4852pt) ellipse (3pt and 3pt);
\node at (873.22pt,357.9359pt)[below right,color=black]{DeduplicationManager(struct cloudfs\_state* state)};
\draw[pstyle4] (864.22pt,383.5838pt) ellipse (3pt and 3pt);
\node at (873.22pt,374.0345pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}DeduplicationManager()};
\draw[pstyle4] (864.22pt,399.6825pt) ellipse (3pt and 3pt);
\node at (873.22pt,390.1332pt)[below right,color=black]{bool saveGlobalChunksInfo()};
\draw[pstyle4] (864.22pt,415.7811pt) ellipse (3pt and 3pt);
\node at (873.22pt,406.2318pt)[below right,color=black]{bool saveLocalChunksInfo(const std::string\& file\_path)};
\draw[pstyle4] (864.22pt,431.8797pt) ellipse (3pt and 3pt);
\node at (873.22pt,422.3304pt)[below right,color=black]{bool loadGlobalChunksInfo()};
\draw[pstyle4] (864.22pt,447.9784pt) ellipse (3pt and 3pt);
\node at (873.22pt,438.4291pt)[below right,color=black]{bool loadLocalChunksInfo(const std::string\& file\_path)};
\draw[pstyle4] (864.22pt,464.077pt) ellipse (3pt and 3pt);
\node at (873.22pt,454.5277pt)[below right,color=black]{int getChunkPositionIdx(const std::string\& file\_path, off\_t offset, size\_t size)};
\draw[pstyle4] (864.22pt,480.1756pt) ellipse (3pt and 3pt);
\node at (873.22pt,470.6263pt)[below right,color=black]{off\_t getChunkPosition(const std::string\& file\_path, int start\_idx)};
\draw[pstyle4] (864.22pt,496.2743pt) ellipse (3pt and 3pt);
\node at (873.22pt,486.725pt)[below right,color=black]{std::vector\textless chunks\_local\_metadata\textgreater \& getChunks(const std::string\& file\_path)};
\draw[pstyle4] (864.22pt,512.3729pt) ellipse (3pt and 3pt);
\node at (873.22pt,502.8236pt)[below right,color=black]{bool checkForDuplicate(const std::string\& hash)};
\draw[pstyle4] (864.22pt,528.4715pt) ellipse (3pt and 3pt);
\node at (873.22pt,518.9222pt)[below right,color=black]{void addChunkReference(const std::string\& hash)};
\draw[pstyle4] (864.22pt,544.5702pt) ellipse (3pt and 3pt);
\node at (873.22pt,535.0209pt)[below right,color=black]{void removeChunkReference(const std::string\& hash)};
\draw[pstyle4] (864.22pt,560.6688pt) ellipse (3pt and 3pt);
\node at (873.22pt,551.1195pt)[below right,color=black]{void snapshotGlobalChunks()};
\draw[pstyle4] (864.22pt,576.7674pt) ellipse (3pt and 3pt);
\node at (873.22pt,567.2181pt)[below right,color=black]{std::vector\textless std::string\textgreater  collectKeys(const char* prefix)};
\draw[pstyle4] (864.22pt,592.8661pt) ellipse (3pt and 3pt);
\node at (873.22pt,583.3168pt)[below right,color=black]{void deleteSnapshotInMemGlobalChunks(const std::vector\textless std::string\textgreater \& hash\_to\_decrement)};
\draw[pstyle4] (864.22pt,608.9647pt) ellipse (3pt and 3pt);
\node at (873.22pt,599.4154pt)[below right,color=black]{void deleteSnapshotSSDGlobalChunks(const char* prefix, const std::vector\textless std::string\textgreater \& hash\_to\_decrement)};
\draw[pstyle4] (864.22pt,625.0633pt) ellipse (3pt and 3pt);
\node at (873.22pt,615.514pt)[below right,color=black]{chunks\_global\_metadata\& getGlobalChunk(const std::string\& hash)};
\draw[pstyle1] (1651.9pt,270.64pt) arc (180:270:5pt) -- (1656.9pt,265.64pt) -- (2193.1023pt,265.64pt) arc (270:360:5pt) -- (2198.1023pt,270.64pt) -- (2198.1023pt,630.6127pt) arc (0:90:5pt) -- (2193.1023pt,635.6127pt) -- (1656.9pt,635.6127pt) arc (90:180:5pt) -- (1651.9pt,630.6127pt) -- cycle;
\draw[pstyle2] (1861.3111pt,281.64pt) ellipse (11pt and 11pt);
\node at (1861.3111pt,281.64pt)[]{\textbf{\Large C}};
\node at (1881.8111pt,273.5907pt)[below right,color=black]{SnapshotManager};
\draw[pstyle3] (1652.9pt,297.64pt) -- (2197.1023pt,297.64pt);
\draw[pstyle6] (1659.9pt,308.1893pt) rectangle (1665.9pt,314.1893pt);
\node at (1671.9pt,301.64pt)[below right,color=black]{const char* SNAPSHOT\_FILE};
\draw[pstyle6] (1659.9pt,324.2879pt) rectangle (1665.9pt,330.2879pt);
\node at (1671.9pt,317.7386pt)[below right,color=black]{const char* SNAPSHOT\_INPUT\_DIR};
\draw[pstyle6] (1659.9pt,340.3866pt) rectangle (1665.9pt,346.3866pt);
\node at (1671.9pt,333.8373pt)[below right,color=black]{const char* SNAPSHOT\_META\_FILE};
\draw[pstyle6] (1659.9pt,356.4852pt) rectangle (1665.9pt,362.4852pt);
\node at (1671.9pt,349.9359pt)[below right,color=black]{unsigned long timestamp};
\draw[pstyle6] (1659.9pt,372.5838pt) rectangle (1665.9pt,378.5838pt);
\node at (1671.9pt,366.0345pt)[below right,color=black]{std::vector\textless unsigned long\textgreater  timestamp\_list};
\draw[pstyle6] (1659.9pt,388.6825pt) rectangle (1665.9pt,394.6825pt);
\node at (1671.9pt,382.1332pt)[below right,color=black]{std::vector\textless unsigned long\textgreater  installed\_timestamp\_list};
\draw[pstyle5] (1662.9pt,407.7811pt) ellipse (3pt and 3pt);
\node at (1671.9pt,398.2318pt)[below right,color=black]{int updateSnapshotsChunkReferenceCount};
\draw[pstyle3] (1652.9pt,418.3304pt) -- (2197.1023pt,418.3304pt);
\draw[pstyle4] (1662.9pt,431.8797pt) ellipse (3pt and 3pt);
\node at (1671.9pt,422.3304pt)[below right,color=black]{SnapshotManager()};
\draw[pstyle4] (1662.9pt,447.9784pt) ellipse (3pt and 3pt);
\node at (1671.9pt,438.4291pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}SnapshotManager()};
\draw[pstyle4] (1662.9pt,464.077pt) ellipse (3pt and 3pt);
\node at (1671.9pt,454.5277pt)[below right,color=black]{bool saveSnapshotMetadata()};
\draw[pstyle4] (1662.9pt,480.1756pt) ellipse (3pt and 3pt);
\node at (1671.9pt,470.6263pt)[below right,color=black]{bool loadSnapshotMetadata()};
\draw[pstyle4] (1662.9pt,496.2743pt) ellipse (3pt and 3pt);
\node at (1671.9pt,486.725pt)[below right,color=black]{void initSnapshot()};
\draw[pstyle4] (1662.9pt,512.3729pt) ellipse (3pt and 3pt);
\node at (1671.9pt,502.8236pt)[below right,color=black]{unsigned long createSnapshot(int fd)};
\draw[pstyle4] (1662.9pt,528.4715pt) ellipse (3pt and 3pt);
\node at (1671.9pt,518.9222pt)[below right,color=black]{unsigned long* listSnapshots(int fd)};
\draw[pstyle4] (1662.9pt,544.5702pt) ellipse (3pt and 3pt);
\node at (1671.9pt,535.0209pt)[below right,color=black]{int restoreSnapshot(int fd, unsigned long timestamp)};
\draw[pstyle4] (1662.9pt,560.6688pt) ellipse (3pt and 3pt);
\node at (1671.9pt,551.1195pt)[below right,color=black]{int installSnapshot(unsigned long timestamp)};
\draw[pstyle4] (1662.9pt,576.7674pt) ellipse (3pt and 3pt);
\node at (1671.9pt,567.2181pt)[below right,color=black]{int uninstallSnapshot(unsigned long timestamp)};
\draw[pstyle4] (1662.9pt,592.8661pt) ellipse (3pt and 3pt);
\node at (1671.9pt,583.3168pt)[below right,color=black]{int deleteSnapshot(unsigned long timestamp)};
\draw[pstyle4] (1662.9pt,608.9647pt) ellipse (3pt and 3pt);
\node at (1671.9pt,599.4154pt)[below right,color=black]{int cleanDirectory(const char* path)};
\draw[pstyle4] (1662.9pt,625.0633pt) ellipse (3pt and 3pt);
\node at (1671.9pt,615.514pt)[below right,color=black]{unsigned long timestamp, const std::vector\textless std::string\textgreater \& hash\_to\_decrement)};
\draw[pstyle1] (2233.44pt,270.64pt) arc (180:270:5pt) -- (2238.44pt,265.64pt) -- (2757.5506pt,265.64pt) arc (270:360:5pt) -- (2762.5506pt,270.64pt) -- (2762.5506pt,630.6127pt) arc (0:90:5pt) -- (2757.5506pt,635.6127pt) -- (2238.44pt,635.6127pt) arc (90:180:5pt) -- (2233.44pt,630.6127pt) -- cycle;
\draw[pstyle2] (2444.2345pt,281.64pt) ellipse (11pt and 11pt);
\node at (2444.2345pt,281.64pt)[]{\textbf{\Large C}};
\node at (2464.7345pt,273.5907pt)[below right,color=black]{CacheManager};
\draw[pstyle3] (2234.44pt,297.64pt) -- (2761.5506pt,297.64pt);
\draw[pstyle6] (2241.44pt,308.1893pt) rectangle (2247.44pt,314.1893pt);
\node at (2253.44pt,301.64pt)[below right,color=black]{const char* CACHE\_DIR};
\draw[pstyle6] (2241.44pt,324.2879pt) rectangle (2247.44pt,330.2879pt);
\node at (2253.44pt,317.7386pt)[below right,color=black]{const char* CACHE\_META\_FILE};
\draw[pstyle6] (2241.44pt,340.3866pt) rectangle (2247.44pt,346.3866pt);
\node at (2253.44pt,333.8373pt)[below right,color=black]{size\_t current\_cache\_size};
\draw[pstyle6] (2241.44pt,356.4852pt) rectangle (2247.44pt,362.4852pt);
\node at (2253.44pt,349.9359pt)[below right,color=black]{size\_t cache\_capacity};
\draw[pstyle6] (2241.44pt,372.5838pt) rectangle (2247.44pt,378.5838pt);
\node at (2253.44pt,366.0345pt)[below right,color=black]{std::list\textless ChunkNode\textgreater  lru\_doubly\_linked\_list};
\draw[pstyle6] (2241.44pt,388.6825pt) rectangle (2247.44pt,394.6825pt);
\node at (2253.44pt,382.1332pt)[below right,color=black]{std::unordered\_map\textless std::string, std::list\textless ChunkNode\textgreater ::iterator\textgreater  lru\_cache};
\draw[pstyle5] (2244.44pt,407.7811pt) ellipse (3pt and 3pt);
\node at (2253.44pt,398.2318pt)[below right,color=black]{std::string CACHE\_FULL\_PATH};
\draw[pstyle5] (2244.44pt,423.8797pt) ellipse (3pt and 3pt);
\node at (2253.44pt,414.3304pt)[below right,color=black]{bool cacheable};
\draw[pstyle3] (2234.44pt,434.4291pt) -- (2761.5506pt,434.4291pt);
\draw[pstyle7] (2241.44pt,444.9784pt) rectangle (2247.44pt,450.9784pt);
\node at (2253.44pt,438.4291pt)[below right,color=black]{void moveNodeToFront(const std::string\& key)};
\draw[pstyle7] (2241.44pt,461.077pt) rectangle (2247.44pt,467.077pt);
\node at (2253.44pt,454.5277pt)[below right,color=black]{void evictCacheNodeIfNecessary()};
\draw[pstyle4] (2244.44pt,480.1756pt) ellipse (3pt and 3pt);
\node at (2253.44pt,470.6263pt)[below right,color=black]{CacheManager(size\_t capacity, const char* SSD\_PATH)};
\draw[pstyle4] (2244.44pt,496.2743pt) ellipse (3pt and 3pt);
\node at (2253.44pt,486.725pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}CacheManager()};
\draw[pstyle4] (2244.44pt,512.3729pt) ellipse (3pt and 3pt);
\node at (2253.44pt,502.8236pt)[below right,color=black]{void saveCache()};
\draw[pstyle4] (2244.44pt,528.4715pt) ellipse (3pt and 3pt);
\node at (2253.44pt,518.9222pt)[below right,color=black]{void loadCache()};
\draw[pstyle4] (2244.44pt,544.5702pt) ellipse (3pt and 3pt);
\node at (2253.44pt,535.0209pt)[below right,color=black]{void putCacheNode(const std::string\& key, chunks\_global\_metadata value)};
\draw[pstyle4] (2244.44pt,560.6688pt) ellipse (3pt and 3pt);
\node at (2253.44pt,551.1195pt)[below right,color=black]{void evictCacheNode(const std::string\& key)};
\draw[pstyle4] (2244.44pt,576.7674pt) ellipse (3pt and 3pt);
\node at (2253.44pt,567.2181pt)[below right,color=black]{ChunkNode* accessCacheNode(const std::string\& key)};
\draw[pstyle4] (2244.44pt,592.8661pt) ellipse (3pt and 3pt);
\node at (2253.44pt,583.3168pt)[below right,color=black]{void addChunkNodeReferenceCount(const std::string\& key)};
\draw[pstyle4] (2244.44pt,608.9647pt) ellipse (3pt and 3pt);
\node at (2253.44pt,599.4154pt)[below right,color=black]{void removeChunkNodeReferenceCount(const std::string\& key)};
\draw[pstyle4] (2244.44pt,625.0633pt) ellipse (3pt and 3pt);
\node at (2253.44pt,615.514pt)[below right,color=black]{void printCache()};
\draw[pstyle1] (2797.52pt,351.13pt) arc (180:270:5pt) -- (2802.52pt,346.13pt) -- (3085.4863pt,346.13pt) arc (270:360:5pt) -- (3090.4863pt,351.13pt) -- (3090.4863pt,550.1163pt) arc (0:90:5pt) -- (3085.4863pt,555.1163pt) -- (2802.52pt,555.1163pt) arc (90:180:5pt) -- (2797.52pt,550.1163pt) -- cycle;
\draw[pstyle8] (2896.2271pt,362.13pt) ellipse (11pt and 11pt);
\node at (2896.2271pt,362.13pt)[]{\textbf{\Large S}};
\node at (2916.7271pt,354.0807pt)[below right,color=black]{cloudfs\_state};
\draw[pstyle3] (2798.52pt,378.13pt) -- (3089.4863pt,378.13pt);
\node at (2803.52pt,382.13pt)[below right,color=black]{char ssd\_path[MAX\_PATH\_LEN]};
\node at (2803.52pt,398.2286pt)[below right,color=black]{char hostname[MAX\_HOSTNAME\_LEN]};
\node at (2803.52pt,414.3273pt)[below right,color=black]{int ssd\_size};
\node at (2803.52pt,430.4259pt)[below right,color=black]{int cache\_size};
\node at (2803.52pt,446.5245pt)[below right,color=black]{int threshold};
\node at (2803.52pt,462.6232pt)[below right,color=black]{int avg\_seg\_size};
\node at (2803.52pt,478.7218pt)[below right,color=black]{int min\_seg\_size};
\node at (2803.52pt,494.8204pt)[below right,color=black]{int max\_seg\_size};
\node at (2803.52pt,510.9191pt)[below right,color=black]{int rabin\_window\_size};
\node at (2803.52pt,527.0177pt)[below right,color=black]{char no\_dedup};
\draw[pstyle3] (2798.52pt,547.1163pt) -- (3089.4863pt,547.1163pt);
\draw[pstyle1] (3125.04pt,407.48pt) arc (180:270:5pt) -- (3130.04pt,402.48pt) -- (3427.9588pt,402.48pt) arc (270:360:5pt) -- (3432.9588pt,407.48pt) -- (3432.9588pt,493.7759pt) arc (0:90:5pt) -- (3427.9588pt,498.7759pt) -- (3130.04pt,498.7759pt) arc (90:180:5pt) -- (3125.04pt,493.7759pt) -- cycle;
\draw[pstyle8] (3201.172pt,418.48pt) ellipse (11pt and 11pt);
\node at (3201.172pt,418.48pt)[]{\textbf{\Large S}};
\node at (3221.672pt,410.4307pt)[below right,color=black]{cloudfs\_file\_metadata};
\draw[pstyle3] (3126.04pt,434.48pt) -- (3431.9588pt,434.48pt);
\node at (3131.04pt,438.48pt)[below right,color=black]{char file\_name[MAX\_META\_FIELD\_LEN]};
\node at (3131.04pt,454.5786pt)[below right,color=black]{int file\_size};
\node at (3131.04pt,470.6773pt)[below right,color=black]{bool is\_dirty};
\draw[pstyle3] (3126.04pt,490.7759pt) -- (3431.9588pt,490.7759pt);
\draw[pstyle1] (2381.48pt,1142.58pt) arc (180:270:5pt) -- (2386.48pt,1137.58pt) -- (2573.5293pt,1137.58pt) arc (270:360:5pt) -- (2578.5293pt,1142.58pt) -- (2578.5293pt,1228.8759pt) arc (0:90:5pt) -- (2573.5293pt,1233.8759pt) -- (2386.48pt,1233.8759pt) arc (90:180:5pt) -- (2381.48pt,1228.8759pt) -- cycle;
\draw[pstyle8] (2396.48pt,1153.58pt) ellipse (11pt and 11pt);
\node at (2396.48pt,1153.58pt)[]{\textbf{\Large S}};
\node at (2410.48pt,1145.5307pt)[below right,color=black]{chunks\_global\_metadata};
\draw[pstyle3] (2382.48pt,1169.58pt) -- (2577.5293pt,1169.58pt);
\node at (2387.48pt,1173.58pt)[below right,color=black]{int ref\_count};
\node at (2387.48pt,1189.6786pt)[below right,color=black]{size\_t chunk\_size};
\node at (2387.48pt,1205.7773pt)[below right,color=black]{bool is\_dirty};
\draw[pstyle3] (2382.48pt,1225.8759pt) -- (2577.5293pt,1225.8759pt);
\draw[pstyle1] (2123.81pt,744.81pt) arc (180:270:5pt) -- (2128.81pt,739.81pt) -- (2585.1933pt,739.81pt) arc (270:360:5pt) -- (2590.1933pt,744.81pt) -- (2590.1933pt,927.6977pt) arc (0:90:5pt) -- (2585.1933pt,932.6977pt) -- (2128.81pt,932.6977pt) arc (90:180:5pt) -- (2123.81pt,927.6977pt) -- cycle;
\draw[pstyle8] (2275.0286pt,755.81pt) ellipse (11pt and 11pt);
\node at (2275.0286pt,755.81pt)[]{\textbf{\Large S}};
\node at (2295.5286pt,747.7607pt)[below right,color=black]{chunks\_local\_metadata};
\draw[pstyle3] (2124.81pt,771.81pt) -- (2589.1933pt,771.81pt);
\node at (2129.81pt,775.81pt)[below right,color=black]{std::string chunk\_hash};
\node at (2129.81pt,791.9086pt)[below right,color=black]{off\_t chunk\_position};
\node at (2129.81pt,808.0073pt)[below right,color=black]{size\_t chunk\_size};
\draw[pstyle3] (2124.81pt,828.1059pt) -- (2589.1933pt,828.1059pt);
\node at (2129.81pt,832.1059pt)[below right,color=black]{chunks\_local\_metadata()};
\node at (2129.81pt,848.2045pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}chunks\_local\_metadata()};
\node at (2129.81pt,864.3032pt)[below right,color=black]{chunks\_local\_metadata(chunks\_local\_metadata\&\&)};
\node at (2129.81pt,880.4018pt)[below right,color=black]{chunks\_local\_metadata\& operator=(chunks\_local\_metadata\&\&)};
\node at (2129.81pt,896.5004pt)[below right,color=black]{chunks\_local\_metadata(const chunks\_local\_metadata\&)};
\node at (2129.81pt,912.5991pt)[below right,color=black]{chunks\_local\_metadata\& operator=(const chunks\_local\_metadata\&)};
\draw[pstyle1] (2624.71pt,793.1pt) arc (180:270:5pt) -- (2629.71pt,788.1pt) -- (3114.2948pt,788.1pt) arc (270:360:5pt) -- (3119.2948pt,793.1pt) -- (3119.2948pt,879.3959pt) arc (0:90:5pt) -- (3114.2948pt,884.3959pt) -- (2629.71pt,884.3959pt) arc (90:180:5pt) -- (2624.71pt,879.3959pt) -- cycle;
\draw[pstyle8] (2827.8509pt,804.1pt) ellipse (11pt and 11pt);
\node at (2827.8509pt,804.1pt)[]{\textbf{\Large S}};
\node at (2848.3509pt,796.0507pt)[below right,color=black]{ChunkNode};
\draw[pstyle3] (2625.71pt,820.1pt) -- (3118.2948pt,820.1pt);
\node at (2630.71pt,824.1pt)[below right,color=black]{std::string key};
\node at (2630.71pt,840.1986pt)[below right,color=black]{chunks\_global\_metadata metadata};
\draw[pstyle3] (2625.71pt,860.2973pt) -- (3118.2948pt,860.2973pt);
\node at (2630.71pt,864.2973pt)[below right,color=black]{ChunkNode(const std::string\& k, const chunks\_global\_metadata\& meta)};
\draw[pstyle1] (179.63pt,1037.94pt) arc (180:270:5pt) -- (184.63pt,1032.94pt) -- (531.3737pt,1032.94pt) arc (270:360:5pt) -- (536.3737pt,1037.94pt) -- (536.3737pt,1333.5181pt) arc (0:90:5pt) -- (531.3737pt,1338.5181pt) -- (184.63pt,1338.5181pt) arc (90:180:5pt) -- (179.63pt,1333.5181pt) -- cycle;
\draw[pstyle2] (299.4375pt,1048.94pt) ellipse (11pt and 11pt);
\node at (299.4375pt,1048.94pt)[]{\textbf{\Large C}};
\node at (319.9375pt,1040.8907pt)[below right,color=black]{ChunksManager};
\draw[pstyle3] (180.63pt,1064.94pt) -- (535.3737pt,1064.94pt);
\draw[pstyle5] (190.63pt,1078.4893pt) ellipse (3pt and 3pt);
\node at (199.63pt,1068.94pt)[below right,color=black]{int chunk\_start\_idx};
\draw[pstyle5] (190.63pt,1094.5879pt) ellipse (3pt and 3pt);
\node at (199.63pt,1085.0386pt)[below right,color=black]{int chunk\_end\_idx};
\draw[pstyle5] (190.63pt,1110.6866pt) ellipse (3pt and 3pt);
\node at (199.63pt,1101.1373pt)[below right,color=black]{off\_t chunk\_range};
\draw[pstyle5] (190.63pt,1126.7852pt) ellipse (3pt and 3pt);
\node at (199.63pt,1117.2359pt)[below right,color=black]{off\_t chunk\_start\_offset};
\draw[pstyle5] (190.63pt,1142.8838pt) ellipse (3pt and 3pt);
\node at (199.63pt,1133.3345pt)[below right,color=black]{off\_t chunk\_end\_offset};
\draw[pstyle3] (180.63pt,1153.4332pt) -- (535.3737pt,1153.4332pt);
\draw[pstyle4] (190.63pt,1166.9825pt) ellipse (3pt and 3pt);
\node at (199.63pt,1157.4332pt)[below right,color=black]{ChunksManager()};
\draw[pstyle4] (190.63pt,1183.0811pt) ellipse (3pt and 3pt);
\node at (199.63pt,1173.5318pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}ChunksManager()};
\draw[pstyle4] (190.63pt,1199.1797pt) ellipse (3pt and 3pt);
\node at (199.63pt,1189.6304pt)[below right,color=black]{void setChunksRange() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1215.2784pt) ellipse (3pt and 3pt);
\node at (199.63pt,1205.7291pt)[below right,color=black]{off\_t transferFromCloudBufferToChunk() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1231.377pt) ellipse (3pt and 3pt);
\node at (199.63pt,1221.8277pt)[below right,color=black]{void downloadCloudFileChunks() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1247.4756pt) ellipse (3pt and 3pt);
\node at (199.63pt,1237.9263pt)[below right,color=black]{off\_t transferChunkToCloudBuffer() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1263.5743pt) ellipse (3pt and 3pt);
\node at (199.63pt,1254.025pt)[below right,color=black]{void uploadChunksOfCloudFile() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1279.6729pt) ellipse (3pt and 3pt);
\node at (199.63pt,1270.1236pt)[below right,color=black]{void convertFileToChunks() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1295.7715pt) ellipse (3pt and 3pt);
\node at (199.63pt,1286.2222pt)[below right,color=black]{void rechunkLocalCopy() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1311.8702pt) ellipse (3pt and 3pt);
\node at (199.63pt,1302.3209pt)[below right,color=black]{void pruneChunks() \guillemotleft omit\guillemotright };
\draw[pstyle4] (190.63pt,1327.9688pt) ellipse (3pt and 3pt);
\node at (199.63pt,1318.4195pt)[below right,color=black]{void clearChunks() \guillemotleft omit\guillemotright };
\draw[pstyle9] (386.7181pt,657.5594pt) ..controls (380.0981pt,698.5194pt) and (376.31pt,721.94pt) .. (370.83pt,755.88pt);
\draw[pstyle9] (389.59pt,639.79pt) -- (380.7949pt,656.6021pt) -- (392.6412pt,658.5167pt) -- (389.59pt,639.79pt) -- cycle;
\draw[pstyle9] (752.3272pt,648.9801pt) ..controls (821.1572pt,689.8501pt) and (874.88pt,721.75pt) .. (931.94pt,755.64pt);
\draw[pstyle9] (736.85pt,639.79pt) -- (749.2638pt,654.1391pt) -- (755.3905pt,643.821pt) -- (736.85pt,639.79pt) -- cycle;
\draw[pstyle9] (358pt,928.97pt) ..controls (358pt,963.33pt) and (358pt,992.72pt) .. (358pt,1032.57pt);
\draw[pstyle10] (358pt,916.97pt) -- (354pt,922.97pt) -- (358pt,928.97pt) -- (362pt,922.97pt) -- (358pt,916.97pt) -- cycle;
\draw[pstyle9] (1962.8231pt,123.5543pt) ..controls (1685.5431pt,129.8943pt) and (1225.99pt,156.83pt) .. (836pt,261.69pt) ..controls (830.16pt,263.26pt) and (830.0705pt,263.2219pt) .. (824.2005pt,264.9319pt);
\draw[pstyle10] (1974.82pt,123.28pt) -- (1968.7301pt,119.4182pt) -- (1962.8231pt,123.5543pt) -- (1968.913pt,127.4161pt) -- (1974.82pt,123.28pt) -- cycle;
\draw[pstyle10] (818.44pt,266.61pt) -- (828.1996pt,267.9332pt) -- (823.2405pt,265.2116pt) -- (825.9621pt,260.2525pt) -- (818.44pt,266.61pt) -- cycle;
\draw[pstyle9] (1963.122pt,170.5861pt) ..controls (1857.412pt,193.9161pt) and (1743.84pt,223.01pt) .. (1634pt,261.69pt) ..controls (1628.4pt,263.66pt) and (1622.78pt,265.69pt) .. (1617.13pt,267.76pt);
\draw[pstyle10] (1974.84pt,168pt) -- (1968.1189pt,165.3871pt) -- (1963.122pt,170.5861pt) -- (1969.843pt,173.1991pt) -- (1974.84pt,168pt) -- cycle;
\draw[pstyle9] (2133.5042pt,211.0264pt) ..controls (2116.4742pt,230.5164pt) and (2105.44pt,243.15pt) .. (2086.05pt,265.33pt);
\draw[pstyle10] (2141.4pt,201.99pt) -- (2134.44pt,203.8762pt) -- (2133.5042pt,211.0264pt) -- (2140.4642pt,209.1401pt) -- (2141.4pt,201.99pt) -- cycle;
\draw[pstyle9] (2288.7516pt,211.0126pt) ..controls (2305.8416pt,230.5026pt) and (2316.93pt,243.15pt) .. (2336.39pt,265.33pt);
\draw[pstyle10] (2280.84pt,201.99pt) -- (2281.7882pt,209.1385pt) -- (2288.7516pt,211.0126pt) -- (2287.8033pt,203.8641pt) -- (2280.84pt,201.99pt) -- cycle;
\draw[pstyle9] (2458.881pt,149.2514pt) ..controls (2566.391pt,168.5614pt) and (2679.87pt,200.75pt) .. (2780pt,261.69pt) ..controls (2815.33pt,283.19pt) and (2847.12pt,314.8pt) .. (2873.1pt,345.99pt);
\draw[pstyle10] (2447.07pt,147.13pt) -- (2452.2684pt,152.1277pt) -- (2458.881pt,149.2514pt) -- (2453.6826pt,144.2537pt) -- (2447.07pt,147.13pt) -- cycle;
\draw[pstyle9] (2459.1176pt,142.2898pt) ..controls (2685.5176pt,163.5098pt) and (2996.83pt,201.92pt) .. (3108pt,261.69pt) ..controls (3169.19pt,294.59pt) and (3219.82pt,358.15pt) .. (3249.71pt,402.18pt);
\draw[pstyle10] (2447.17pt,141.17pt) -- (2452.7705pt,145.7125pt) -- (2459.1176pt,142.2898pt) -- (2453.5171pt,137.7474pt) -- (2447.17pt,141.17pt) -- cycle;
\draw[pstyle9] (1628.5859pt,638.0159pt) ..controls (1634.2159pt,639.8059pt) and (1628.4pt,637.9pt) .. (1634pt,639.56pt) ..controls (1727.76pt,667.38pt) and (2001.05pt,630.2pt) .. (2070pt,699.56pt) ..controls (2156.4pt,786.47pt) and (2037.49pt,871.33pt) .. (2106pt,972.94pt) ..controls (2170.55pt,1068.68pt) and (2293.73pt,1126.07pt) .. (2381.06pt,1156.48pt);
\draw[pstyle10] (1617.15pt,634.38pt) -- (1621.656pt,640.0099pt) -- (1628.5859pt,638.0159pt) -- (1624.0799pt,632.386pt) -- (1617.15pt,634.38pt) -- cycle;
\draw[pstyle9] (1628.5794pt,638.0332pt) ..controls (1634.2194pt,639.8032pt) and (1628.4pt,637.92pt) .. (1634pt,639.56pt) ..controls (1833.16pt,697.81pt) and (1899.07pt,637.26pt) .. (2097pt,699.56pt) ..controls (2129.54pt,709.8pt) and (2162.86pt,723.98pt) .. (2194.31pt,739.33pt);
\draw[pstyle10] (1617.13pt,634.44pt) -- (1621.657pt,640.0531pt) -- (1628.5794pt,638.0332pt) -- (1624.0524pt,632.4201pt) -- (1617.13pt,634.44pt) -- cycle;
\draw[pstyle9] (1489.509pt,643.0646pt) ..controls (1517.859pt,664.3946pt) and (1536.78pt,678.63pt) .. (1564.06pt,699.15pt);
\draw[pstyle10] (1479.92pt,635.85pt) -- (1482.3096pt,642.6536pt) -- (1489.509pt,643.0646pt) -- (1487.1194pt,636.261pt) -- (1479.92pt,635.85pt) -- cycle;
\draw[pstyle9] (2685.9862pt,644.443pt) ..controls (2740.8662pt,700.743pt) and (2788.22pt,749.31pt) .. (2825.85pt,787.91pt);
\draw[pstyle10] (2677.61pt,635.85pt) -- (2678.9338pt,642.9386pt) -- (2685.9862pt,644.443pt) -- (2684.6624pt,637.3544pt) -- (2677.61pt,635.85pt) -- cycle;
\draw[pstyle9] (2809.3396pt,892.7995pt) ..controls (2734.4796pt,959.1495pt) and (2608.51pt,1070.82pt) .. (2533.66pt,1137.16pt);
\draw[pstyle10] (2818.32pt,884.84pt) -- (2811.1767pt,885.8263pt) -- (2809.3396pt,892.7995pt) -- (2816.483pt,891.8132pt) -- (2818.32pt,884.84pt) -- cycle;
\end{tikzpicture}
\end{document}
